<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Простой макет</title>


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Vector.png" alt="1">
        </div>
        <div>
        <span class="sitename">GAME STORE</span>
        </div>


        <input type="text" placeholder="Найти игру" class="search"></input>


        <a class="headache">Игры</a>
        <a class="headache1">Новости</a>
        <a class="headache2">Последние релизы</a>
        <a class="headache3">Библиотека</a>
        <div class="user">
            <img src="User.png" alt="">
        </div>
        <div class="exit">
            <img src="Vector2.png" alt="">
        </div>
        <div class="exitname">
            <span class="exitbutton">Выход</span>
        </div>
    </header>
    <section>

        <span class="nameofsection">
            Распродажи
        </span>
        <a class="lookall">
            Смотреть всё
        </a>
        <div id="rectangle" style="width:860.11px; height:396.98px;">
            <a class="borderlands" href="#">
                <div class="smallrec">
                    <span class="nameofgame">Borderlands 3</span>
                    <span class="cost">449 P</span>
                </div>
                <img src="image%2017.png" style="width:860.11px; height:396.98px;">
            </a>
        </div>

        <div id="rectangle2" style="width:860.11px; height:396.98px;">
            <a class="nonamegame" href="#">
                <div class="smallrec">
                    <span class="nameofgame">TOW</span>
                    <span class="cost">659 P</span>
                </div>
                <img src="Без%20названия%20(2)%201.png" style="width:860.11px; height:396.98px;">
            </a>
        </div>
        <div id="rectangle3" style="width:860.11px; height:396.98px;">
            <a class="nonamegame" href="#">
                <div class="smallrec">
                    <span class="nameofgame">RDR 2</span>
                    <span class="cost">249 P</span>
                </div>
                <img src="image%2066.png" style="width:860.11px; height:396.98px;">
            </a>
        </div>
        <div id="rectangle4" style="width:860.11px; height:396.98px;">
            <a class="nonamegame" href="#">
                <div class="smallrec">
                    <span class="nameofgame">Factorio</span>
                    <span class="cost">659 P</span>
                </div>
                <img src="Фон%20TES.png" style="width:860.11px; height:396.98px;">
            </a>
        </div>
    </section>
    <footer>
        <span class="sitenamebottom">Game Store 2022</span>
        <span class="sitenamebottom">@ Все права защищены</span>
        <span class="sitenamebottom">Пользовательское соглашение</span>
    </footer>
</body>
</html>